<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.enterprise.adaptor.prebuilt
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/enterprise/adaptor/prebuilt/package-summary.html" target="classFrame">com.google.enterprise.adaptor.prebuilt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StreamingCommand.InputSource.html" title="interface in com.google.enterprise.adaptor.prebuilt" target="classFrame"><I>StreamingCommand.InputSource</I></A>
<BR>
<A HREF="StreamingCommand.OutputSink.html" title="interface in com.google.enterprise.adaptor.prebuilt" target="classFrame"><I>StreamingCommand.OutputSink</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">Command</A>
<BR>
<A HREF="Command.Result.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">Command.Result</A>
<BR>
<A HREF="CommandLineAdaptor.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">CommandLineAdaptor</A>
<BR>
<A HREF="CommandLineTransform.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">CommandLineTransform</A>
<BR>
<A HREF="FileSystemAdaptor.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">FileSystemAdaptor</A>
<BR>
<A HREF="PrebuiltTransforms.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">PrebuiltTransforms</A>
<BR>
<A HREF="RecursiveFileIterator.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">RecursiveFileIterator</A>
<BR>
<A HREF="StreamingCommand.html" title="class in com.google.enterprise.adaptor.prebuilt" target="classFrame">StreamingCommand</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
