<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.enterprise.adaptor.examples
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/enterprise/adaptor/examples/package-summary.html" target="classFrame">com.google.enterprise.adaptor.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptorTemplate.html" title="class in com.google.enterprise.adaptor.examples" target="classFrame">AdaptorTemplate</A>
<BR>
<A HREF="AdaptorWithCrawlTimeMetadataTemplate.html" title="class in com.google.enterprise.adaptor.examples" target="classFrame">AdaptorWithCrawlTimeMetadataTemplate</A>
<BR>
<A HREF="DbAdaptorTemplate.html" title="class in com.google.enterprise.adaptor.examples" target="classFrame">DbAdaptorTemplate</A>
<BR>
<A HREF="FileSystemAdaptor.html" title="class in com.google.enterprise.adaptor.examples" target="classFrame">FileSystemAdaptor</A>
<BR>
<A HREF="GroupDefinitionsFromCsv.html" title="class in com.google.enterprise.adaptor.examples" target="classFrame">GroupDefinitionsFromCsv</A>
<BR>
<A HREF="GroupDefinitionsWriter.html" title="class in com.google.enterprise.adaptor.examples" target="classFrame">GroupDefinitionsWriter</A>
<BR>
<A HREF="MetadataTransformExample.html" title="class in com.google.enterprise.adaptor.examples" target="classFrame">MetadataTransformExample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
