<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.enterprise.adaptor
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/enterprise/adaptor/package-summary.html" target="classFrame">com.google.enterprise.adaptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Acl.BatchRetriever.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>Acl.BatchRetriever</I></A>
<BR>
<A HREF="Adaptor.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>Adaptor</I></A>
<BR>
<A HREF="AdaptorContext.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>AdaptorContext</I></A>
<BR>
<A HREF="AsyncDocIdPusher.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>AsyncDocIdPusher</I></A>
<BR>
<A HREF="AuthnAuthority.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>AuthnAuthority</I></A>
<BR>
<A HREF="AuthnAuthority.Callback.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>AuthnAuthority.Callback</I></A>
<BR>
<A HREF="AuthnIdentity.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>AuthnIdentity</I></A>
<BR>
<A HREF="AuthzAuthority.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>AuthzAuthority</I></A>
<BR>
<A HREF="DocIdEncoder.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>DocIdEncoder</I></A>
<BR>
<A HREF="DocIdPusher.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>DocIdPusher</I></A>
<BR>
<A HREF="DocumentTransform.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>DocumentTransform</I></A>
<BR>
<A HREF="ExceptionHandler.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>ExceptionHandler</I></A>
<BR>
<A HREF="PollingIncrementalLister.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>PollingIncrementalLister</I></A>
<BR>
<A HREF="Request.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="Response.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>Response</I></A>
<BR>
<A HREF="SensitiveValueDecoder.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>SensitiveValueDecoder</I></A>
<BR>
<A HREF="Session.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="Status.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>Status</I></A>
<BR>
<A HREF="StatusSource.html" title="interface in com.google.enterprise.adaptor" target="classFrame"><I>StatusSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAdaptor.html" title="class in com.google.enterprise.adaptor" target="classFrame">AbstractAdaptor</A>
<BR>
<A HREF="Acl.html" title="class in com.google.enterprise.adaptor" target="classFrame">Acl</A>
<BR>
<A HREF="Acl.Builder.html" title="class in com.google.enterprise.adaptor" target="classFrame">Acl.Builder</A>
<BR>
<A HREF="Application.html" title="class in com.google.enterprise.adaptor" target="classFrame">Application</A>
<BR>
<A HREF="CommandStreamParser.html" title="class in com.google.enterprise.adaptor" target="classFrame">CommandStreamParser</A>
<BR>
<A HREF="Config.html" title="class in com.google.enterprise.adaptor" target="classFrame">Config</A>
<BR>
<A HREF="CustomFormatter.html" title="class in com.google.enterprise.adaptor" target="classFrame">CustomFormatter</A>
<BR>
<A HREF="Daemon.html" title="class in com.google.enterprise.adaptor" target="classFrame">Daemon</A>
<BR>
<A HREF="DocId.html" title="class in com.google.enterprise.adaptor" target="classFrame">DocId</A>
<BR>
<A HREF="DocIdPusher.Record.html" title="class in com.google.enterprise.adaptor" target="classFrame">DocIdPusher.Record</A>
<BR>
<A HREF="DocIdPusher.Record.Builder.html" title="class in com.google.enterprise.adaptor" target="classFrame">DocIdPusher.Record.Builder</A>
<BR>
<A HREF="ExceptionHandlers.html" title="class in com.google.enterprise.adaptor" target="classFrame">ExceptionHandlers</A>
<BR>
<A HREF="GroupPrincipal.html" title="class in com.google.enterprise.adaptor" target="classFrame">GroupPrincipal</A>
<BR>
<A HREF="GsaCommunicationHandler.html" title="class in com.google.enterprise.adaptor" target="classFrame">GsaCommunicationHandler</A>
<BR>
<A HREF="HttpExchanges.html" title="class in com.google.enterprise.adaptor" target="classFrame">HttpExchanges</A>
<BR>
<A HREF="IOHelper.html" title="class in com.google.enterprise.adaptor" target="classFrame">IOHelper</A>
<BR>
<A HREF="Metadata.html" title="class in com.google.enterprise.adaptor" target="classFrame">Metadata</A>
<BR>
<A HREF="Principal.html" title="class in com.google.enterprise.adaptor" target="classFrame">Principal</A>
<BR>
<A HREF="Service.html" title="class in com.google.enterprise.adaptor" target="classFrame">Service</A>
<BR>
<A HREF="UserPrincipal.html" title="class in com.google.enterprise.adaptor" target="classFrame">UserPrincipal</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Acl.InheritanceType.html" title="enum in com.google.enterprise.adaptor" target="classFrame">Acl.InheritanceType</A>
<BR>
<A HREF="AuthzStatus.html" title="enum in com.google.enterprise.adaptor" target="classFrame">AuthzStatus</A>
<BR>
<A HREF="Status.Code.html" title="enum in com.google.enterprise.adaptor" target="classFrame">Status.Code</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidConfigurationException.html" title="class in com.google.enterprise.adaptor" target="classFrame">InvalidConfigurationException</A>
<BR>
<A HREF="StartupException.html" title="class in com.google.enterprise.adaptor" target="classFrame">StartupException</A>
<BR>
<A HREF="UnsupportedPlatformException.html" title="class in com.google.enterprise.adaptor" target="classFrame">UnsupportedPlatformException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
